apiVersion: v1
kind: Service
metadata:
  name: tasklistapp-postgresql-service
  namespace: tasklistapp
  labels:
    app: tasklistapp-postgresql
spec:
  selector:
    app: tasklistapp-postgresql
  ports:
  - name: postgresql
    port: 5432
    targetPort: 5432
    protocol: TCP
  type: ClusterIP
