apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgresdb-pvc
  namespace: tasklistapp
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: microk8s-hostpath-immediate
  resources:
    requests:
      storage: 5Gi
