apiVersion: v1
kind: Secret
metadata:
  name: tasklistapp-secrets
  namespace: tasklistapp
type: Opaque
data:
  # Base64 encoded values - update these with your actual credentials
  # postgres
  db-username: cG9zdGdyZXM=
  # admin
  db-password: YWRtaW4=
