apiVersion: v1
kind: Service
metadata:
  name: tasklistapp-service
  labels:
    app: tasklistapp
spec:
  selector:
    app: tasklistapp
  ports:
  - name: http
    port: 80
    targetPort: 8080
    protocol: TCP
  type: ClusterIP
