apiVersion: v1
kind: Secret
metadata:
  name: tasklistapp-secrets
  namespace: tasklistapp
type: Opaque
data:
  db-username: cG9zdGdyZXM=   # base64 encoded 'postgres'
  db-password: YWRtaW4=       # base64 encoded 'admin'
